MONGODB_URI = "mongodb+srv://dhaval:kothari@dexter.mm09k.mongodb.net/?retryWrites=true&w=majority&appName=Dexter"

DB_NAME = "rkc"

COLL_NAME = "test_orders"

COLL_AUTH = 'users'

# keep production url :3004
NEXTAUTH_URL= "http://localhost:3000"

NEXTAUTH_SECRET = "superSecret"